title: "Ukrinform"
output: html_notebook
---


```{r}
install.packages('rvest')    
install.packages('tidyverse')
install.packages("progress")
---
```


```{r}
library(rvest)  
library(tidyverse)
library(progress)
```
```{r}
url <- "https://www.ukrinform.ua/rubric-polytics/block-lastnews"
content <- read_html(url)
content
```

```{r}
url_template <- "https://www.ukrinform.ua/rubric-polytics/block-lastnews?page="
numbers <- str_c(url_template,c(1:5))
npages <- 5
```

```{r}
content %>%
  html_nodes("article") %>%
  html_text()
```

```{r}
titles <- content %>%
  html_nodes('h2') %>%
  html_text() %>%
  str_trim()
titles

dates <- content %>%
  html_nodes('div.restDay') %>%
  html_text() %>%
  str_trim()

dates
```

```{r}
df <- data.frame(titles = titles, dates = dates)


write.csv(df, "ukrinform.csv", row.names = FALSE)
```

```{r}
read.csv
("ukrinform.csv")
```

```{r}

 npages <-  3

pb <- progress_bar$new(
  format = "  downloading [:bar] :percent in :elapsed ",
  total = npages, clear = FALSE, width= 60)

titles <- c()
dates <- c()
links <- c()

url_template <- "https://www.ukrinform.ua/rubric-polytics/block-lastnews?page="

```

```{r}
for (page in 1:npages) {
  
  url <- str_c(url_template,
               page )
  
  content <- read_html(url)
  
  titles <- content %>%
    html_nodes('h2') %>%
    html_text() %>%
    str_trim() %>%
    c(titles, .)
  
  
  dates <- content %>%
    html_nodes('div.restDay p') %>%
    html_text() %>%
    str_trim() %>%
    c(dates, .)
    
  links <- content %>%
    html_nodes('h2 a') %>%
    html_attr("href") %>%
    c(links, .)

  Sys.sleep(3)  
  
  pb$tick()
}
```


```{r}
data.frame(title = titles,
           date = dates,
           link = links) %>%
  write.csv("ukrinform.csv",
            row.names = FALSE) 

```{r}
df <- read.csv("ukrinform.csv")
df
```
