```{r}
install.packages('rvest')    
install.packages('tidyverse')
install.packages("progress")
```

```{r setup, include=FALSE}
library(rvest)  
library(tidyverse)
library(progress)
```

```{r}
url <- "https://tyzhden.ua/News/"
content <- read_html(url)
content
```
```{r}
url_template <- "https://tyzhden.ua/News/?page=0"
numbers <- str_c(url_template,c(1:5))
npages <- 5

```

```{r}
content %>%
  html_nodes("div.content") %>%
  html_text()

titles <- content %>%
  html_nodes('div.bf3.ap7.news_regular') %>%
  html_text() %>%
  str_trim()
titles

times <- content %>%
  html_nodes('td.news1_td2.bf4') %>%
  html_text() %>%
  str_trim()

times

dates <- content %>%
  html_nodes('div.title.bf3.bold.acolor1.aback7') %>%
  html_text() %>%
  str_trim()

dates

```

```{r}
df <- data.frame(titles = titles, times = times, dates = dates)


write.csv(df, "news.csv", row.names = FALSE)    
```

```{r}
read.csv("news.csv")
```

```{r}
npages <- 5    

pb <- progress_bar$new(
  format = "  downloading [:bar] :percent in :elapsed ",
  total = npages, clear = FALSE, width= 60)

titles <- c()
times <- c()
dates <- c()
links <- c()

url_template <- "https://tyzhden.ua/News/?page="
```

```{r}
for (page in 1:npages) {
  url <- str_c(url_template,
               page + 1)
  
  content <- read_html(url)
  
  titles <- content %>%
    html_nodes('div.bf3.ap7.news_regular') %>%
    html_text() %>%
    str_trim() %>%
    c(titles, .)
  
  times <- content %>%
    html_nodes('td.news1_td2.bf4') %>%
    html_text() %>%
    str_trim() %>%
    c(times, .)
  
  dates <- content %>%
    html_nodes('div.title.bf3.bold.acolor1.aback7') %>%
    html_text() %>%
    str_trim() %>%
    c(dates, .)
    
  links <- content %>%
    html_nodes('a') %>%
    html_attr("href") %>%
    c(links, .)

  Sys.sleep(3)  
  
  pb$tick()
}
```


```{r}
data.frame (titles = titles,
           times = times,
           dates = dates,
           link = links) %>% 
  write.csv("news.csv")
  
```

```{r}
df <- read.csv("news.csv")
df
```
